# SEdit

./: .gitignore  SEdit.sln  WpfApp1.sln
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
SEdit/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SEdit.csproj  Settings.cs  Utilities.cs
SEdit/Enums/: Syntax.cs  Theme.cs
SEdit/Properties/: Settings.Designer.cs  Settings.settings
SEdit/Properties/PublishProfiles/: FolderProfile.pubxml
SEdit/Utilities/: EditorUtils.cs  FileUtils.cs  SyntaxUtils.cs  ThemeUtils.cs
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
